<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #BBC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width:400px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }
        .card img{
            width:100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .textBox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            width: 75%;
            text-align: center;
        }
        #amountbox{
            width: 80%;
            height: 10%;
            background-color: #8BC6EC;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right:20px ;
            padding-left: 20px;
        }
        #leftbox{
            /* width: fit-content; */
            height: 100%;
            width: 70%;
            display: flex;
            gap: 15px;
            align-items: center;
        }
        .imgbox{
            height: -10em;
            width: 3.5em;
            
        }
        #paymentbtn{
            width :80%;
            height: 10%;
            background-color: rgb(31, 157, 157);
            color: white;
            border-radius: 2px;
            /* box-shadow: 0 10px 20px rgba(0,0,0,0), 0 6px 6px rgba(0,0,0,0); */
        }
        .cancelbox{
            text-decoration: none;
            color: rgba(46, 43, 43);
            font-weight: bold;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="card2.jpeg" />
            <div class="textBox">
                <h2>Oreder Summary</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor quos, quidem enim sequi suscipit quis nostrum fuga necessitatibus. Sint, nihil!</p>

            </div>
            <div id="amountbox">
                <div id="leftbox">
                    <div class="imgbox">
                        <img src="card2.jpeg" />
                    </div>
                    <div class="textAmount">
                        <p>Amount</p>
                        <p>$99.9 per year</p>
                    </div>
                </div>
                <div class="rightbox">
                    <a href="#">Change</a>
                </div>
            </div>
            <button id="paymentbtn">Proceed to payment</button>

            <div class="cancelbox">
                <a href="#">Cancel Order</a>
            </div>

        </div>
    </div>
</body>
</html>