*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
a{
    text-decoration: none;
}
.container{
    max-width: 65vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: aqua; */
}
.header_cont{
    margin-bottom: 2.8rem;
}
.title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.desc{
    max-width: 568px;
    text-align: center;
    color: rgb(105, 99, 49);
    margin: 0 auto;

}
.main_cont{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);
    /* grid-template-rows: repeat(2,1fr); */
    /* height: 45rem; */
}

@media (min-width: 650px){
    .main_cont{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width: 1080px){
    .main_cont{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (min-width: 1340px){
    .main_cont{
        grid-template-columns: repeat(4,1fr);
    }
}
.card_cont{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 8px;
    overflow: hidden;
}
.card_img_cont{
    position: relative;
    overflow: hidden;
    height: 10rem;
}
.Card_img{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_cont{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_cont:hover .Card_img{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgb(26, 24, 24);
}
.card_title_anchor:hover .card_title{
    color:rgb(84, 84, 244)
}
.card_body{
    color: rgb(37, 36, 36);
    font-size: 1rem;

}
.card_footer_cont{
    display: flex;
    justify-content: space-between;
    padding:0 1.5rem;
    padding-bottom: 1.5rem;
    align-items: flex-end;
}
.author_cont{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;


}
.author_avatar_cont{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(28, 28, 28);
    border-radius: 50%;
    background-color: rgb(126, 126, 126);
}
.author_info_cont{
    display: flex;
    flex-direction: column;
}
.author_name{
    color: rgb(80, 80, 236);
}
.date{
    color:grey;
}
.card_tag_container{
    font-size: 1rem;
    border: 1px solid black;
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: grey;
}