<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #BBC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width:400px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;

        }
        .card img{
            height: 60%;
            border-radius: 10px;
        }
        .card h2{
            font-weight: bold;
            font-size: 1.8rem;
        }
        .card p{
            font-size: 1.3rem;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="qrcode-ts-fluid.png" >
            <h2>
                Improve your frontend skills by developing projects
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit non repellendus dignissimos, nesciunt illo aliquid cum dolorum unde!
            </p>


        </div>

    </div>
</body>
</html>