<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            
            background-color: #488bb8;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 22rem;
            width: 45rem;
            background-color: rgb(97, 3, 108);
            display: flex;
            justify-content: space-between;
            
        }
        .image img{
            height: 22rem;
            width: 20rem;

        }
        .text{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 3rem;
            color: white;
        }
        .footer{
            display: flex;
            justify-content: space-around;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="text">
                <div>
                    <h1>Get insights that help your businees grow</h1>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam doloribus voluptatibus autem. Tempora, repudiandae officiis?</p>
                </div>
                <div class="footer">
                    <div>
                        <p>10K+</p>
                        <p>comments</p>
                    </div>
                    <div>
                        <p>214</p>
                        <p>Paid Users</p>
                    </div>
                    <div>
                        <p>12M+</p>
                        <p>Views</p>
                    </div>
                </div>
            </div>
            <div class="image">
                <img src="download.jpeg"/>
            </div>
        </div>
    </div>
</body>
</html>